<ul>
<li><a href="https://www.curseforge.com/projects/233019">AI Improvements</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current</a></li>
<li><a href="https://www.curseforge.com/projects/254284">AmbientSounds 5</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/401955">Ars Nouveau</a></li>
<li><a href="https://www.curseforge.com/projects/312353">Artifacts</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix</a></li>
<li><a href="https://www.curseforge.com/projects/250363">AutoRegLib</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (Forge Edition)</a></li>
<li><a href="https://www.curseforge.com/projects/547989">Bee Fix</a></li>
<li><a href="https://www.curseforge.com/projects/446253">Better Biome Blend</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/377448">Beyond Earth</a></li>
<li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/382216">Blueprint</a></li>
<li><a href="https://www.curseforge.com/projects/225643">Botania</a></li>
<li><a href="https://www.curseforge.com/projects/637808">Brewin' And Chewin'</a></li>
<li><a href="https://www.curseforge.com/projects/459701">Catalogue</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked</a></li>
<li><a href="https://www.curseforge.com/projects/267193">Chunk-Pregenerator</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core</a></li>
<li><a href="https://www.curseforge.com/projects/247007">Common Capabilities</a></li>
<li><a href="https://www.curseforge.com/projects/558850">Compat O' Plenty</a></li>
<li><a href="https://www.curseforge.com/projects/457570">Configured</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling</a></li>
<li><a href="https://www.curseforge.com/projects/669724">Create: Crystal Clear</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts & Additions</a></li>
<li><a href="https://www.curseforge.com/projects/257814">CreativeCore</a></li>
<li><a href="https://www.curseforge.com/projects/267602">ConnectedTexturesMod</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/286924">CustomSkinLoader</a></li>
<li><a href="https://www.curseforge.com/projects/232758">Cyclops Core</a></li>
<li><a href="https://www.curseforge.com/projects/687475">Decoration Delight: Refurbished</a></li>
<li><a href="https://www.curseforge.com/projects/366140">Dynamic View[Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/403422">Emotecraft (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/532169">Energy Meter</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge</a></li>
<li><a href="https://www.curseforge.com/projects/491890">Etched</a></li>
<li><a href="https://www.curseforge.com/projects/628539">Every Compat (Wood Good)</a></li>
<li><a href="https://www.curseforge.com/projects/465066">ExpandAbility</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/230976">Fast Leaf Decay</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace</a></li>
<li><a href="https://www.curseforge.com/projects/288885">FastWorkbench</a></li>
<li><a href="https://www.curseforge.com/projects/560323">Feature NBT Deadlock Be Gone</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/486778">Fix Experience Bug (now with FABRIC and FORGE versions)</a></li>
<li><a href="https://www.curseforge.com/projects/626476">FixMySpawnR</a></li>
<li><a href="https://www.curseforge.com/projects/486392">Flywheel</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer</a></li>
<li><a href="https://www.curseforge.com/projects/411045">Get It Together, Drops!</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod</a></li>
<li><a href="https://www.curseforge.com/projects/605375">Integrated Dungeons and Structures</a></li>
<li><a href="https://www.curseforge.com/projects/580681">Immersive Armors [Fabric/Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/232791">It's the little things</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI)</a></li>
<li><a href="https://www.curseforge.com/projects/417645">Just Enough Professions (JEP)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/625110">Large Meals (An Add-on for Farmer's Delight)</a></li>
<li><a href="https://www.curseforge.com/projects/456640">Limited Chunkloading[Forge/Fabric]</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle</a></li>
<li><a href="https://www.curseforge.com/projects/492574">My Server Is Compatible</a></li>
<li><a href="https://www.curseforge.com/projects/496394">Nether's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/442354">Not Enough Crashes (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/841262">Ocean's Delight</a></li>
<li><a href="https://www.curseforge.com/projects/247560">Oh The Biomes You'll Go</a></li>
<li><a href="https://www.curseforge.com/projects/636608">Open Parties and Claims</a></li>
<li><a href="https://www.curseforge.com/projects/428199">Out Of Sight</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator</a></li>
<li><a href="https://www.curseforge.com/projects/544350">Pollen</a></li>
<li><a href="https://www.curseforge.com/projects/566466">Potion ID Packet Fixer</a></li>
<li><a href="https://www.curseforge.com/projects/243121">Quark</a></li>
<li><a href="https://www.curseforge.com/projects/574856">Rubidium</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric & Forge]</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks</a></li>
<li><a href="https://www.curseforge.com/projects/535489">Sound Physics Remastered</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark</a></li>
<li><a href="https://www.curseforge.com/projects/526854">Starlight (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct</a></li>
<li><a href="https://www.curseforge.com/projects/550678">Too Fast</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map</a></li>
<li><a href="https://www.curseforge.com/projects/663101">Integrated Dungeons and Structures- Biomes O' Plenty Integration</a></li>
</ul>
